<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
	* {
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    padding-bottom: 100%;
    padding-left: 0.5%;
    padding-top: 0.5%;
    padding-right: 0.5%;
}

.a {
    float: left;
    width: 31%;
    padding-bottom: 31%;
    background-color: red;
    margin: 1%;
    border-radius: 15px;
}
</style>
    <!-- <link rel="stylesheet" type="text/css" href="css/1.css"> -->
</head>
<body>
   <div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
    </div>
</html>